plugins {
    id 'application'
}

repositories {
    mavenLocal()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

var pulumiJavaSdkVersion = System.getenv("PULUMI_JAVA_SDK_VERSION") ?: "0.0.1-SNAPSHOT"
var pulumiAzureNativeSdkVersion = System.getenv("PULUMI_AZURE_NATIVE_PROVIDER_SDK_VERSION") ?: "1.56.0";

dependencies {
    implementation "io.pulumi:pulumi:$pulumiJavaSdkVersion"
    implementation "io.pulumi:azure-native:$pulumiAzureNativeSdkVersion"
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'staticwebsite.App'
}
