plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

wrapper {
    gradleVersion = '7.4.1'
}

group = "com.pulumi"

def ossrhUsername = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
def ossrhPassword = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")

if (ossrhUsername) {
    nexusPublishing {
        repositories {
            sonatype {
                nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
                snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}
