// NOTE: includeBuild directives here help Gradle link against in-tree
// projects regardless of version specifications in `build.gradle`.
// When the example code moves to a separate repository these can be
// removed.

includeBuild('../../../sdk/jvm') {
  dependencySubstitution {
    substitute module('io.pulumi:pulumi') using project(':pulumi')
  }
}

includeBuild('../../../providers/pulumi-aws/sdk/java') {
  name = ':aws'
  dependencySubstitution {
    substitute module('io.pulumi:aws') using project(':')
  }
}

includeBuild('../../../providers/pulumi-eks/sdk/java') {
  name = ':eks'
  dependencySubstitution {
    substitute module('io.pulumi:eks') using project(':')
  }
}

includeBuild('../../../providers/pulumi-kubernetes/sdk/java') {
  name = ':kubernetes'
  dependencySubstitution {
    substitute module('io.pulumi:kubernetes') using project(':')
  }
}

rootProject.name = 'eksminimal'
include('app')
