// NOTE: includeBuild directives here help Gradle link against in-tree
// projects regardless of version specifications in `build.gradle`.
// When the example code moves to a separate repository these can be
// removed.

includeBuild('../../../sdk/jvm') {
  dependencySubstitution {
    substitute module('io.pulumi:pulumi') using project(':pulumi')
  }
}

includeBuild('../../../providers/pulumi-azure-native/sdk/java') {
  name = ':azure-native'
  dependencySubstitution {
    substitute module('io.pulumi:azure-native') using project(':')
  }
}

rootProject.name = 'azure-java-static-website'
include('app')
