apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'io.pulumi:pulumi:1.0.0'
    implementation 'io.pulumi:aws:4.37.3'
}

if (!project.hasProperty("mainClass")) {
    task runScript(dependsOn: 'classes', type: JavaExec) {
        main = 'myscript'
        classpath = sourceSets.main.runtimeClasspath
    }
} else {
    task run(dependsOn: 'classes', type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        mainClass = project.getProperty("mainClass")
    }
}