// NOTE: includeBuild directives here help Gradle link against in-tree
// projects regardless of version specifications in `build.gradle`.
// When the example code moves to a separate repository these can be
// removed.

includeBuild('../../../sdk/jvm') {
  dependencySubstitution {
    substitute module('io.pulumi:pulumi') using project(':pulumi')
  }
}

includeBuild('../../../providers/pulumi-gcp/sdk/java') {
  name = ':gcp'
  dependencySubstitution {
    substitute module('io.pulumi:gcp') using project(':')
  }
}

includeBuild('../../../providers/pulumi-kubernetes/sdk/java') {
  name = ':kubernetes'
  dependencySubstitution {
    substitute module('io.pulumi:kubernetes') using project(':')
  }
}

rootProject.name = 'gcp-java-gke-hello-world'
include('app')
