plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.pulumi:pulumi:0.0.1-SNAPSHOT'
    implementation 'io.pulumi:azure-native:1.56.0'
}

application {
    mainClass = 'appservice.App'
}
