plugins {
    id 'application'
}

var gprUser = project.findProperty("gpr.user")  ?: System.getenv("GPR_USER")
var gprToken = project.findProperty("gpr.token") ?: System.getenv("GPR_TOKEN")

repositories {
    mavenLocal()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()

    if (gprUser) {
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/pulumi/pulumi-java")
                credentials {
                    username = gprUser
                    password = gprToken
                }
            }
        }
    }
}

var pulumiJavaSdkVersion = System.getenv("PULUMI_JAVA_SDK_VERSION") ?: "0.0.1-SNAPSHOT"
var pulumiAzureNativeSdkVersion = System.getenv("PULUMI_AZURE_NATIVE_PROVIDER_SDK_VERSION") ?: "1.56.0";

dependencies {
    implementation "io.pulumi:pulumi:$pulumiJavaSdkVersion"
    implementation "io.pulumi:azure-native:$pulumiAzureNativeSdkVersion"
}
o
application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'appservice.App'
}
