plugins {
    id 'application'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'io.pulumi:pulumi:1.0.0'
    implementation 'io.pulumi:azure-native:1.56.0'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'appservice.App'
}
