plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

dependencies {
    implementation 'com.pulumi:pulumi:1.0.0'
    implementation 'com.pulumi:kubernetes:3.15.1'
    implementation 'com.pulumi:gcp:6.11.0'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'gcpgke.App'
}
