plugins {
    id 'application'
}

repositories {
    mavenLocal()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

var pulumiJavaSdkVersion = System.getenv("PULUMI_JAVA_SDK_VERSION") ?: "0.0.1-SNAPSHOT"
var pulumiKubernetesSdkVersion = System.getenv("PULUMI_KUBERNETES_PROVIDER_SDK_VERSION") ?: "3.15.1";
var pulumiGcpSdkVersion = System.getenv("PULUMI_GCP_PROVIDER_SDK_VERSION") ?: "6.11.0";

dependencies {
    implementation "io.pulumi:pulumi:$pulumiJavaSdkVersion"
    implementation "io.pulumi:kubernetes:$pulumiKubernetesSdkVersion"
    implementation "io.pulumi:gcp:$pulumiGcpSdkVersion"
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'gcpgke.App'
}
