plugins {
    id 'application'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'io.pulumi:pulumi:1.0.0'
    implementation 'io.pulumi:kubernetes:3.15.1'
    implementation 'io.pulumi:gcp:6.11.0'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'gcpgke.App'
}
