plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.pulumi:pulumi:1.0.0'
    implementation 'io.pulumi:kubernetes:3.15.1'
}

application {
    mainClass = 'designplayground.App'
}
