plugins {
    id 'application'
}

repositories {
    mavenLocal()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // showcase text blocks
    }
}

dependencies {
    implementation 'io.pulumi:pulumi:1.0.0'
    implementation 'io.pulumi:aws-native:0.12.0'
    implementation 'io.pulumi:aws:4.37.3'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 's3site.App'
}
