plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // showcase text blocks
    }
}

dependencies {
    implementation 'com.pulumi:pulumi:1.0.0'
    implementation 'com.pulumi:aws-native:0.12.0'
    implementation 'com.pulumi:aws:4.37.3'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 's3site.App'
}
