plugins {
    id 'application'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

dependencies {
    implementation 'com.pulumi:pulumi:1.0.0'
    implementation 'com.pulumi:aws:4.37.3'
    implementation 'com.pulumi:eks:0.37.1'
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : 'com.pulumi.example.eksminimal.App'
}
