plugins {
    id 'application'
}

group 'com.pulumi.example.provider'
version '0.0.1-SNAPSHOT'

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
            include '**/*.json'
        }
    }
}

repositories {
    mavenLocal()
    maven { // The google mirror is less flaky than mavenCentral()
        url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    mavenCentral()
}

def grpcVersion = '1.67.1'
def protobufVersion = '3.25.1'
def pulumiJavaSdkVersion = System.getenv("PULUMI_JAVA_SDK_VERSION") ?: "0.0.1"

dependencies {
    implementation("com.pulumi:pulumi:$pulumiJavaSdkVersion") {
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
    implementation "com.pulumi:random:4.14.0"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "net.javacrumbs.future-converter:future-converter-java8-guava:1.2.0"
    implementation "com.google.protobuf:protobuf-java-util:4.26.0"
    implementation "com.google.code.gson:gson:2.10"
    implementation "org.yaml:snakeyaml:2.3"
    implementation "com.github.zafarkhaja:java-semver:0.10.2"
}

application {
    mainClass = project.hasProperty("mainClass")
            ? project.getProperty("mainClass")
            : "${group}.Main"
}
