<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <groupId>com.pulumi</groupId>
    <artifactId>dummy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>pulumi</artifactId>
            <version>${env.PULUMI_JAVA_SDK_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>aws</artifactId>
            <version>${env.PULUMI_AWS_PROVIDER_SDK_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>gcp</artifactId>
            <version>${env.PULUMI_GCP_PROVIDER_SDK_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>kubernetes</artifactId>
            <version>${env.PULUMI_KUBERNETES_PROVIDER_SDK_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.pulumi</groupId>
            <artifactId>azure-native</artifactId>
            <version>${env.PULUMI_AZURE_NATIVE_PROVIDER_SDK_VERSION}</version>
        </dependency>
    </dependencies>
</project>
