/* {{ .TemplateComment }} */

pluginManagement {
  repositories {
    maven { // The google mirror is less flaky than mavenCentral()
      url("https://maven-central.storage-download.googleapis.com/maven2/")
    }
    gradlePluginPortal()
  }
}

includeBuild('../../../../sdk/jvm') {
  dependencySubstitution {
    substitute module('com.pulumi:pulumi') using project(':pulumi')
  }
}

rootProject.name = "com.pulumi.{{ .ArtifactID }}"
include("lib")
